C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.SuggestedBindingRedirects.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.Form1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.Form2.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.Form3.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
