C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.Form1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.Form2.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
