C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\bin\Debug\lab_12.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\bin\Debug\lab_12.exe
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\bin\Debug\lab_12.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.csproj.SuggestedBindingRedirects.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form2.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form3.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form4.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form5.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Properties.Resources.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.exe
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form6.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form7.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_12\lab_12\obj\Debug\lab_12.Form8.resources
