C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\bin\Debug\lab_8.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\bin\Debug\lab_8.exe
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\bin\Debug\lab_8.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.csproj.SuggestedBindingRedirects.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Form1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Form2.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Form3.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Form4.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Form5.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.Properties.Resources.resources
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.exe
C:\Users\Ivan\source\repos\Enter_to_IT\lab_8\lab_8\obj\Debug\lab_8.pdb
